spring.application.name=integration-technologies-spring.boot

server.port=3300

pollingTime=3000
binanceRestApiUrl=https://api.binance.com/api/v3/ticker/price?symbol=BTCUSDT
binanceWsUrl=wss://stream.binance.com:9443/ws/btcusdt@trade