spring.application.name=hr
#rest api url
server.address=localhost
server.port=4001
server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1
#http://localhost:4001/hr/api/v1/swagger-ui.html
spring.graphql.graphiql.enabled=true
#http://localhost:4001/hr/api/v1/graphiql

spring.datasource.url=jdbc:mysql://localhost:3306/hrdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.rabbitmq.host=localhost
spring.rabbitmq.username=demoadmin
spring.rabbitmq.password=secret123

topicName=hr-events
exchangeName=hrex
persistenceStrategy=jpa
messagingStrategy=kafka

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/hrdb

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost