spring.application.name=crm-spring.boot

#rest api url: http://localhost:6100/crm/api/v1/swagger-ui.html
server.address=localhost
server.port=6100
server.servlet.context-path=/crm
spring.mvc.servlet.path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/crmdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

crmEventTopic=crm-events

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer