spring.application.name=world-data-jpa

server.port=9100
server.servlet.context-path=/world
spring.mvc.servlet.path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb://localhost:27017/world

spring.jpa.open-in-view=false