spring.application.name=crm
server.address=localhost
server.port=3300

# http://localhost:3300/docs.html
springdoc.swagger-ui.path=/docs.html

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/crmdb

spring.threads.virtual.enabled=true