spring.application.name=lottery
server.port=3800
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

secretKey=secret
expiration=70000000

# curl -X POST "http://localhost:3800/lottery/api/v1/login" -d "{\"username\": \"jack\", \"password\": \"secret\"}" -H "Content-Type: application/json" -H "Accept: application/json"
# curl "http://localhost:3800/lottery/api/v1/numbers?column=10" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqYWNrIiwiaWF0IjoxNzI2MjMzMzI0LCJleHAiOjE3MjYzMDMzMjR9.OWz_KtOMsyQk6YhKSXhLE-MkwL0MLYQRsL8fNngHbYw"