spring.application.name=lottery
server.port=7100
server.address=localhost
#curl -X POST "http://localhost:7100/lottery/api/v1/actuator/refresh" -d "{}" -H "Content-Type: application/json" -H "Accept: application/json"
server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

spring.config.import=optional:configserver:http://localhost:5500
spring.cloud.config.username=configadmin
spring.cloud.config.password=secret

management.endpoints.web.exposure.include=*