spring.application.name=lottery-service
spring.profiles.active=preprod,test
server.port=7100
server.address=localhost

server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

lotteryMax=60
lotterySize=6

serviceQuality=fast