spring.application.name=world-orm

server.port=2025
server.address=localhost

jdbc.url=jdbc:mysql://localhost:3306/world?useSSL=false
user=root
password=Secret_123
initialSize=5
maxTotal=50

spring.jpa.open-in-view=false