spring.application.name=world-jdbc-spring-boot

server.port=5300
server.address=localhost

jdbc.url=jdbc:mysql://localhost:3306/world?useSSL=false&allowPublicKeyRetrieval=true
user=root
password=Secret_123
initialSize=10
maxTotal=50