spring.application.name=spring-ai-exercises

server.address=localhost
server.port=9900

#curl http://localhost:11434/api/tags
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3:latest

server.servlet.context-path=/radiology
spring.mvc.servlet.path=/api/v1

# Enable actuator endpoints
management.endpoints.access.default=read-only

# Health details shown in response (optional but useful)
management.endpoint.health.show-details=always

# Expose specific endpoints (example: health, info, metrics)
management.endpoints.web.exposure.include=health,info,metrics

# Server port for actuator (optional, only if you want it separate)
management.server.port=8081

management.endpoints.web.base-path=/actuator

info.app.name=Anamnesis GAN Service
info.app.description=The Anamnesis GAN Service is a specialized AI module designed to generate and synthesize detailed patient anamnesis (medical history) records using Generative Adversarial Networks (GANs). It supports healthcare applications by producing realistic, structured, and diverse synthetic patient data, useful for training, testing, and validating clinical decision support systems while ensuring data privacy.
info.app.version=0.0.1